{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FullCartDB;User Id=sa;Password=saadmin!23;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Enrich": [
          "FromLogContext",
          "WithMachineName",
          "WithProcessId",
          "WithThreadId"
        ],
        "Args": {
          "connectionString": "data source=localhost;initial catalog=FullCartDB;user id=sa;password=saadmin!23",
          "sinkOptionsSection": {
            "tableName": "EventLog",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "addStandardColumns": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationId": "006926C5-B8C7-4411-B1FF-AADAD13ED54C",
    "allowedCrossOrign": [
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "maxFileSize": 4194304,
    "APISecurity": {
      "key": "712fb428-e6ee-4b6e-a594-8e213d51b1ac",
      "expiration": 6,
      "audience": "http://localhost:4200",
      "issuer": "https://localhost:7122"
    }
  }
}
